# GestionDeCursos.API

./: Gestion de Cursos Api.postman_collection.json
GestionDeCursos/GestionDeCursos.Api/: GestionDeCursos.Api.csproj  GestionDeCursos.Api.http  Program.cs  SharedResource.cs  WeatherForecast.cs
GestionDeCursos/GestionDeCursos.Api/Areas/Auth/Controllers/: UserController.cs
GestionDeCursos/GestionDeCursos.Api/Areas/Auth/Models/: LoggedUserModel.cs  LoginModel.cs
GestionDeCursos/GestionDeCursos.Api/Areas/Management/Controllers/: CoursesController.cs  InstructorController.cs  StudentController.cs
GestionDeCursos/GestionDeCursos.Api/Areas/Management/Models/: CourseResponseModel.cs  InstructorResponseModel.cs  StudentRequestModel.cs  StudentResponseModel.cs  StudentSimpleResponseModel.cs
GestionDeCursos/GestionDeCursos.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
GestionDeCursos/GestionDeCursos.Api/Helpers/: CustomUrlCultureProvider.cs
GestionDeCursos/GestionDeCursos.Api/Models/: ApiResponse.cs  MappingProfile.cs
GestionDeCursos/GestionDeCursos.Api/Properties/: launchSettings.json
GestionDeCursos/GestionDeCursos.Api/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
GestionDeCursos/GestionDeCursos.Api/Resources/Services/: UserService.en.resx  UserService.es.resx
GestionDeCursos/GestionDeCursos.Api/Services/: IUserService.cs  UserService.cs
GestionDeCursos/GestionDeCursos.Api/Services/Management/: IStudentService.cs  StudentService.cs
GestionDeCursos/GestionDeCursos.Api/TokenConfig/: CustomToken.cs  ICustomToken.cs  RoleAuthFilter.cs
(+3 files in other folders)
